<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CurrentMatchWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Q??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-tM-wIc" userLabel="MatchNumberLabel">
                                <rect key="frame" x="16" y="20" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="x2U-yJ-FlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-Zh-Xp2" userLabel="Blue2">
                                <rect key="frame" x="158" y="45" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743419647217" green="0.46102285385131836" blue="0.99721097946166992" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-s8-UbF">
                                <rect key="frame" x="60" y="42" width="4" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e37-sB-aAM">
                                <rect key="frame" x="-48" y="86" width="39" height="62"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-8M-KRc" userLabel="Red3">
                                <rect key="frame" x="230" y="0.0" width="74" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713258025512" blue="0.35839449756880626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-vl-VdM" userLabel="Blue1">
                                <rect key="frame" x="84" y="45" width="74" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fji-OK-IGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743419647217" green="0.46102285385131836" blue="0.99721097946166992" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-s0-LJ7" userLabel="Blue3">
                                <rect key="frame" x="230" y="45" width="74" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743419647217" green="0.46102285385131836" blue="0.99721097946166992" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-1u-gyS" userLabel="Red2">
                                <rect key="frame" x="158" y="0.0" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713258025512" blue="0.35839449756880626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-rG-nYW" userLabel="Red1">
                                <rect key="frame" x="84" y="0.0" width="74" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AkH-lU-mgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713258025512" blue="0.35839449756880626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tw1-rG-nYW" firstAttribute="leading" secondItem="Uki-tM-wIc" secondAttribute="trailing" id="1h4-aU-IHQ"/>
                            <constraint firstItem="T4e-vl-VdM" firstAttribute="top" secondItem="Tw1-rG-nYW" secondAttribute="bottom" id="2ZZ-kd-zYs"/>
                            <constraint firstItem="Tw1-rG-nYW" firstAttribute="height" secondItem="TcJ-1u-gyS" secondAttribute="height" id="4jb-iq-8CC"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="T4e-vl-VdM" secondAttribute="bottom" id="5pc-VX-dNz"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="leading" secondItem="T4e-vl-VdM" secondAttribute="trailing" id="6o2-VJ-NxI"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="leading" secondItem="TcJ-1u-gyS" secondAttribute="trailing" constant="-1" id="8nn-vP-fqn"/>
                            <constraint firstItem="Uki-tM-wIc" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-4" id="B5t-ET-DLh"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="width" secondItem="TcJ-1u-gyS" secondAttribute="width" id="C0I-aB-OvB"/>
                            <constraint firstItem="Uki-tM-wIc" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Dxy-wm-PuN"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="width" secondItem="4n9-Zh-Xp2" secondAttribute="width" constant="1" id="Hne-99-wab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaS-8M-KRc" secondAttribute="trailing" constant="-4" id="Jev-Ro-yJD"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="baseline" secondItem="TcJ-1u-gyS" secondAttribute="baseline" id="N6X-fW-csc"/>
                            <constraint firstItem="Tw1-rG-nYW" firstAttribute="width" secondItem="TcJ-1u-gyS" secondAttribute="width" constant="1" id="Thn-oC-DIq"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="top" secondItem="oaS-8M-KRc" secondAttribute="bottom" id="Tl7-4b-FFT"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="height" secondItem="TcJ-1u-gyS" secondAttribute="height" id="Yuc-n2-kKQ"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="leading" secondItem="4n9-Zh-Xp2" secondAttribute="trailing" constant="-1" id="cX2-gD-WW4"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="height" secondItem="4n9-Zh-Xp2" secondAttribute="height" id="eJW-ej-LXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tk0-s0-LJ7" secondAttribute="trailing" constant="-4" id="eu1-6I-X90"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="leading" secondItem="Tw1-rG-nYW" secondAttribute="trailing" id="h9m-wx-yAi"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="baseline" secondItem="Tw1-rG-nYW" secondAttribute="baseline" id="lmb-3D-cvo"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="top" secondItem="TcJ-1u-gyS" secondAttribute="bottom" id="oaq-hV-vbp"/>
                            <constraint firstItem="T4e-vl-VdM" firstAttribute="height" secondItem="Tw1-rG-nYW" secondAttribute="height" id="qFX-4c-h4X"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="height" secondItem="tk0-s0-LJ7" secondAttribute="height" id="qfa-Op-WMl"/>
                            <constraint firstItem="T4e-vl-VdM" firstAttribute="leading" secondItem="Uki-tM-wIc" secondAttribute="trailing" id="qyw-wX-ckk"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="width" secondItem="T4e-vl-VdM" secondAttribute="width" constant="-1" id="rCT-gG-G6A"/>
                            <constraint firstItem="Tw1-rG-nYW" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="tSA-dy-2d3"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="width" secondItem="oaS-8M-KRc" secondAttribute="width" constant="-1" id="vBR-t9-fhK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="MatchNum" destination="Uki-tM-wIc" id="8k0-0W-gqN"/>
                        <outlet property="b1" destination="T4e-vl-VdM" id="2L1-8z-XOE"/>
                        <outlet property="b2" destination="4n9-Zh-Xp2" id="Lzc-cH-i3T"/>
                        <outlet property="b3" destination="tk0-s0-LJ7" id="fZU-tt-B5R"/>
                        <outlet property="r1" destination="Tw1-rG-nYW" id="kx9-Sn-S5K"/>
                        <outlet property="r2" destination="TcJ-1u-gyS" id="9Gz-71-fI5"/>
                        <outlet property="r3" destination="oaS-8M-KRc" id="VEi-Eh-mlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
