<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CurrentMatchWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="90" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-tM-wIc" userLabel="MatchNumberLabel">
                                <rect key="frame" x="20" y="34" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-1u-gyS" userLabel="Red2">
                                <rect key="frame" x="118" y="18" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-Zh-Xp2" userLabel="Blue2">
                                <rect key="frame" x="118" y="51" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-rG-nYW" userLabel="Red1">
                                <rect key="frame" x="67" y="18" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-s0-LJ7" userLabel="Blue3">
                                <rect key="frame" x="169" y="51" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-s8-UbF">
                                <rect key="frame" x="59" y="33" width="48" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e37-sB-aAM">
                                <rect key="frame" x="248" y="33" width="12" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-8M-KRc" userLabel="Red3">
                                <rect key="frame" x="169" y="18" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-vl-VdM" userLabel="Blue1">
                                <rect key="frame" x="67" y="51" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Uki-tM-wIc" secondAttribute="leading" id="70S-7K-v8R"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="baseline" secondItem="4n9-Zh-Xp2" secondAttribute="baseline" id="8kz-zQ-Tak"/>
                            <constraint firstItem="T4e-vl-VdM" firstAttribute="height" secondItem="Tw1-rG-nYW" secondAttribute="height" id="9El-8T-ITN"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="centerX" secondItem="tk0-s0-LJ7" secondAttribute="centerX" id="9VR-zA-eip"/>
                            <constraint firstItem="T4e-vl-VdM" firstAttribute="leading" secondItem="Uki-tM-wIc" secondAttribute="trailing" constant="14" id="9h8-v6-uNp"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="width" secondItem="T4e-vl-VdM" secondAttribute="width" id="AlT-xX-EDR"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="18" id="FtL-bg-FGc"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="4n9-Zh-Xp2" secondAttribute="bottom" constant="18" id="HFs-6F-zF7"/>
                            <constraint firstItem="T4e-vl-VdM" firstAttribute="top" secondItem="Tw1-rG-nYW" secondAttribute="bottom" constant="12" id="LWa-P5-SGK"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="leading" secondItem="TcJ-1u-gyS" secondAttribute="trailing" constant="12" id="MIn-8g-bLw"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="leading" secondItem="T4e-vl-VdM" secondAttribute="trailing" constant="12" id="PCU-7e-1nU"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="baseline" secondItem="T4e-vl-VdM" secondAttribute="baseline" id="PeF-lL-TXW"/>
                            <constraint firstItem="Tw1-rG-nYW" firstAttribute="centerX" secondItem="T4e-vl-VdM" secondAttribute="centerX" id="RLx-dW-8ut"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="baseline" secondItem="T4e-vl-VdM" secondAttribute="baseline" id="S6R-Qd-4u0"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="height" secondItem="Tw1-rG-nYW" secondAttribute="height" id="TTD-0E-yWT"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="baseline" secondItem="T4e-vl-VdM" secondAttribute="baseline" id="a30-IS-lQc"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="width" secondItem="Tw1-rG-nYW" secondAttribute="width" id="aXC-rQ-zmK"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="width" secondItem="Tw1-rG-nYW" secondAttribute="width" id="anV-GP-quj"/>
                            <constraint firstItem="Uki-tM-wIc" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="c6c-yu-h2g"/>
                            <constraint firstItem="Tw1-rG-nYW" firstAttribute="baseline" secondItem="TcJ-1u-gyS" secondAttribute="baseline" id="fEU-Cr-JYg"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="leading" secondItem="4n9-Zh-Xp2" secondAttribute="trailing" constant="12" id="gC7-xc-m2t"/>
                            <constraint firstItem="Tw1-rG-nYW" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="18" id="lEk-bM-SD0"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="centerX" secondItem="4n9-Zh-Xp2" secondAttribute="centerX" id="mOk-Ik-ckh"/>
                            <constraint firstItem="tk0-s0-LJ7" firstAttribute="height" secondItem="T4e-vl-VdM" secondAttribute="height" id="mi8-s6-YhL"/>
                            <constraint firstItem="oaS-8M-KRc" firstAttribute="height" secondItem="Tw1-rG-nYW" secondAttribute="height" id="pZY-lg-ood"/>
                            <constraint firstItem="T4e-vl-VdM" firstAttribute="width" secondItem="Tw1-rG-nYW" secondAttribute="width" id="qpX-25-GFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaS-8M-KRc" secondAttribute="trailing" constant="92" id="rEo-9o-xEW"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="leading" secondItem="Tw1-rG-nYW" secondAttribute="trailing" constant="12" id="sna-mZ-m7e"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="height" secondItem="T4e-vl-VdM" secondAttribute="height" id="vJA-fp-glV"/>
                            <constraint firstItem="TcJ-1u-gyS" firstAttribute="baseline" secondItem="oaS-8M-KRc" secondAttribute="baseline" id="vuj-Mo-4GD"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="T4e-vl-VdM" secondAttribute="bottom" constant="18" id="w1b-Qb-AcT"/>
                            <constraint firstItem="4n9-Zh-Xp2" firstAttribute="width" secondItem="T4e-vl-VdM" secondAttribute="width" id="yfE-si-BEo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="MatchNum" destination="Uki-tM-wIc" id="8k0-0W-gqN"/>
                        <outlet property="b1" destination="T4e-vl-VdM" id="2L1-8z-XOE"/>
                        <outlet property="b2" destination="4n9-Zh-Xp2" id="Lzc-cH-i3T"/>
                        <outlet property="b3" destination="tk0-s0-LJ7" id="fZU-tt-B5R"/>
                        <outlet property="r1" destination="Tw1-rG-nYW" id="kx9-Sn-S5K"/>
                        <outlet property="r2" destination="TcJ-1u-gyS" id="9Gz-71-fI5"/>
                        <outlet property="r3" destination="oaS-8M-KRc" id="VEi-Eh-mlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
