<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RYF-JC-wsY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="jF4-tO-ZLd">
            <objects>
                <viewController id="RYF-JC-wsY" customClass="TodayViewController" customModule="CurrentMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaX-v5-4fn"/>
                        <viewControllerLayoutGuide type="bottom" id="cMz-Ze-6eQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" simulatedAppContext="notificationCenter" id="LdT-lX-Elf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Q??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-FC-j6z" userLabel="MatchNumberLabel">
                                <rect key="frame" x="16" y="20" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="cdS-br-zZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-7w-PgL" userLabel="Blue2">
                                <rect key="frame" x="158" y="45" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-RO-WPa">
                                <rect key="frame" x="60" y="42" width="4" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-8q-sTM">
                                <rect key="frame" x="-48" y="86" width="39" height="62"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-oR-vVx" userLabel="Red3">
                                <rect key="frame" x="230" y="0.0" width="74" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peD-nb-YnP" userLabel="Blue1">
                                <rect key="frame" x="84" y="45" width="74" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fa5-1O-BNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-XH-8s8" userLabel="Blue3">
                                <rect key="frame" x="230" y="45" width="74" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-9f-1YF" userLabel="Red2">
                                <rect key="frame" x="158" y="0.0" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-eH-3BK" userLabel="Red1">
                                <rect key="frame" x="84" y="0.0" width="74" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eBd-Ak-x1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Pw-7w-PgL" firstAttribute="leading" secondItem="peD-nb-YnP" secondAttribute="trailing" id="00K-bz-ecf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Noc-oR-vVx" secondAttribute="trailing" constant="-4" id="086-us-LRG"/>
                            <constraint firstItem="0Pw-7w-PgL" firstAttribute="top" secondItem="EU2-9f-1YF" secondAttribute="bottom" id="0Yv-fM-3wz"/>
                            <constraint firstItem="0Pw-7w-PgL" firstAttribute="width" secondItem="EU2-9f-1YF" secondAttribute="width" id="0vu-EG-Zs3"/>
                            <constraint firstItem="Noc-oR-vVx" firstAttribute="leading" secondItem="EU2-9f-1YF" secondAttribute="trailing" constant="-1" id="1I1-7n-5Eg"/>
                            <constraint firstItem="EU2-9f-1YF" firstAttribute="leading" secondItem="s1R-eH-3BK" secondAttribute="trailing" id="1gy-4c-okb"/>
                            <constraint firstItem="Noc-oR-vVx" firstAttribute="baseline" secondItem="EU2-9f-1YF" secondAttribute="baseline" id="29F-sw-b2Z"/>
                            <constraint firstItem="cMz-Ze-6eQ" firstAttribute="top" secondItem="peD-nb-YnP" secondAttribute="bottom" id="2ZJ-zI-IFJ"/>
                            <constraint firstItem="peD-nb-YnP" firstAttribute="leading" secondItem="8bJ-FC-j6z" secondAttribute="trailing" id="57q-TB-VYh"/>
                            <constraint firstItem="s1R-eH-3BK" firstAttribute="height" secondItem="EU2-9f-1YF" secondAttribute="height" id="CG3-3v-bu8"/>
                            <constraint firstItem="s1R-eH-3BK" firstAttribute="top" secondItem="YaX-v5-4fn" secondAttribute="bottom" id="DpO-E3-F0K"/>
                            <constraint firstItem="Noc-oR-vVx" firstAttribute="height" secondItem="EU2-9f-1YF" secondAttribute="height" id="EL0-Mq-THn"/>
                            <constraint firstItem="peD-nb-YnP" firstAttribute="top" secondItem="s1R-eH-3BK" secondAttribute="bottom" id="Jhm-Qe-OgL"/>
                            <constraint firstItem="EU2-9f-1YF" firstAttribute="height" secondItem="0Pw-7w-PgL" secondAttribute="height" id="NX5-0z-H1o"/>
                            <constraint firstItem="0Pw-7w-PgL" firstAttribute="width" secondItem="peD-nb-YnP" secondAttribute="width" constant="-1" id="NvQ-xb-kWc"/>
                            <constraint firstItem="8bJ-FC-j6z" firstAttribute="leading" secondItem="LdT-lX-Elf" secondAttribute="leadingMargin" constant="-4" id="Pq5-vK-mqp"/>
                            <constraint firstItem="s1R-eH-3BK" firstAttribute="width" secondItem="EU2-9f-1YF" secondAttribute="width" constant="1" id="Wrq-f0-btw"/>
                            <constraint firstItem="ijt-XH-8s8" firstAttribute="top" secondItem="Noc-oR-vVx" secondAttribute="bottom" id="Ytf-29-qsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijt-XH-8s8" secondAttribute="trailing" constant="-4" id="Zni-EV-AXj"/>
                            <constraint firstItem="Noc-oR-vVx" firstAttribute="height" secondItem="ijt-XH-8s8" secondAttribute="height" id="a7e-oc-OVC"/>
                            <constraint firstItem="8bJ-FC-j6z" firstAttribute="centerY" secondItem="LdT-lX-Elf" secondAttribute="centerY" id="ceW-B0-EKq"/>
                            <constraint firstItem="ijt-XH-8s8" firstAttribute="width" secondItem="0Pw-7w-PgL" secondAttribute="width" constant="1" id="e9I-Xs-xXg"/>
                            <constraint firstItem="s1R-eH-3BK" firstAttribute="leading" secondItem="8bJ-FC-j6z" secondAttribute="trailing" id="pd8-Ma-I3U"/>
                            <constraint firstItem="Noc-oR-vVx" firstAttribute="baseline" secondItem="s1R-eH-3BK" secondAttribute="baseline" id="pes-E1-5lB"/>
                            <constraint firstItem="ijt-XH-8s8" firstAttribute="leading" secondItem="0Pw-7w-PgL" secondAttribute="trailing" constant="-1" id="rYc-2r-YMk"/>
                            <constraint firstItem="EU2-9f-1YF" firstAttribute="width" secondItem="Noc-oR-vVx" secondAttribute="width" constant="-1" id="u3r-Uf-Eim"/>
                            <constraint firstItem="peD-nb-YnP" firstAttribute="height" secondItem="s1R-eH-3BK" secondAttribute="height" id="z8X-u1-zth"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="MatchNum" destination="8bJ-FC-j6z" id="Gdi-F3-2D3"/>
                        <outlet property="b1" destination="peD-nb-YnP" id="CJG-Ap-mD7"/>
                        <outlet property="b2" destination="0Pw-7w-PgL" id="tMk-hD-jMZ"/>
                        <outlet property="b3" destination="ijt-XH-8s8" id="U42-20-duc"/>
                        <outlet property="r1" destination="s1R-eH-3BK" id="gJb-wJ-GyU"/>
                        <outlet property="r2" destination="EU2-9f-1YF" id="K8o-52-TZa"/>
                        <outlet property="r3" destination="Noc-oR-vVx" id="91u-Bi-YXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSN-K8-HHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="302"/>
        </scene>
    </scenes>
</document>
