//
//  ExtentionPrefixHeader.pch
//  ios-viewer
//
//  Created by Carter Luck on 1/21/17.
//  Copyright © 2017 brytonmoeller. All rights reserved.
//

#ifndef ExtentionPrefixHeader_pch
#define ExtentionPrefixHeader_pch
#define AF_APP_EXTENSIONS

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ExtentionPrefixHeader_pch */
