<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bKi-ZU-Obp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seeding-->
        <scene sceneID="np9-Ox-QYJ">
            <objects>
                <tableViewController id="CAw-zQ-WdF" customClass="SeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ck9-lF-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="CAw-zQ-WdF" id="8X3-90-KYg"/>
                            <outlet property="delegate" destination="CAw-zQ-WdF" id="zQe-wI-M7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seeding" id="lIV-TV-gud">
                        <barButtonItem key="rightBarButtonItem" image="fortune_teller" id="hhf-7g-HKw">
                            <connections>
                                <segue destination="kj7-k6-Poz" kind="show" id="Cs1-zT-V5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J6E-l4-NHW" kind="show" identifier="TeamDetails" id="mKi-ac-C5L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mne-tI-fHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-1854"/>
        </scene>
        <!--Predicted Seeding-->
        <scene sceneID="N4K-x7-X3B">
            <objects>
                <tableViewController id="kj7-k6-Poz" customClass="PredictedSeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0cu-ig-myY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="kj7-k6-Poz" id="1J3-Ys-hAt"/>
                            <outlet property="delegate" destination="kj7-k6-Poz" id="1Lf-qD-JeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Predicted Seeding" id="7Eu-93-KDj"/>
                    <connections>
                        <segue destination="J6E-l4-NHW" kind="show" identifier="TeamDetails" id="khe-Mo-aDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-TM-Crs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-1038"/>
        </scene>
        <!--Seeding-->
        <scene sceneID="4Ew-GM-s6g">
            <objects>
                <navigationController id="bKi-ZU-Obp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seeding" image="seeding" id="rCI-J7-8DK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94598066806793213" green="0.94598066806793213" blue="0.94598066806793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzl-GT-naC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAw-zQ-WdF" kind="relationship" relationship="rootViewController" id="wc3-Se-d9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGW-sZ-b7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-1854"/>
        </scene>
        <!--UIViewController-qeH-s8-X6p-->
        <scene sceneID="sQm-2R-TOx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-qeH-s8-X6p" storyboardName="Main" referencedIdentifier="UIViewController-qeH-s8-X6p" id="J6E-l4-NHW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvX-iO-gQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479" y="-1728"/>
        </scene>
    </scenes>
    <resources>
        <image name="fortune_teller" width="25" height="25"/>
        <image name="seeding" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mKi-ac-C5L"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
