<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="syA-x8-YqD">
            <objects>
                <tableViewController id="GTR-t1-4au" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L5R-Ed-Xmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="GTR-t1-4au" id="oiH-Bl-xxU"/>
                            <outlet property="delegate" destination="GTR-t1-4au" id="Kjj-La-zPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="NKq-ai-GQN">
                        <barButtonItem key="rightBarButtonItem" title="1678" id="05e-XD-yOJ">
                            <connections>
                                <action selector="ourScheduleTapped:" destination="GTR-t1-4au" id="svP-S3-qJn"/>
                                <segue destination="zsd-4H-i4N" kind="show" identifier="citrusSchedule" id="9HU-HQ-BBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RuH-IZ-uRP" kind="show" identifier="Match Segue" id="XVc-rp-7iO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVD-Ev-zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-2568"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="TQb-9x-tRo">
            <objects>
                <viewController id="RuH-IZ-uRP" customClass="MatchDetailsViewController" customModule="ios_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mm-ec-t1v"/>
                        <viewControllerLayoutGuide type="bottom" id="vFF-4W-jwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn8-mB-s5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-BH-bqC">
                                <rect key="frame" x="294" y="343" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?????">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="vYM-8x-ljM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-dR-ef8">
                                <rect key="frame" x="19" y="343" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?????">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="uqT-TB-lk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-3N-PfZ">
                                <rect key="frame" x="156" y="343" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?????">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="mGj-rf-TyX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-Yx-Kwg">
                                <rect key="frame" x="258" y="72" width="189" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Predicted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-Vn-PXH">
                                <rect key="frame" x="-39" y="128" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Predicted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-Lf-UJm">
                                <rect key="frame" x="258" y="128" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-tV-m8v">
                                <rect key="frame" x="53" y="162" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-VH-wAH">
                                <rect key="frame" x="258" y="162" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-kH-8S9">
                                <rect key="frame" x="156" y="213" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?????">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="QRa-nd-jj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-eE-W5s">
                                <rect key="frame" x="291" y="213" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?????">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="QSI-5h-Y2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-2E-EHL">
                                <rect key="frame" x="-63" y="72" width="181" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-8T-pYU">
                                <rect key="frame" x="21" y="213" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?????">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="DKv-9n-b2A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okt-vE-s3n" userLabel="R1Table">
                                <rect key="frame" x="7" y="250" width="120" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TIMDTableCell" id="IvE-K6-R6p" userLabel="r1" customClass="TIMDTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IvE-K6-R6p" id="IXG-0Q-BVN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r1None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-8L-2Pu">
                                                    <rect key="frame" x="74" y="11" width="28" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r1Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-Dq-9Yt">
                                                    <rect key="frame" x="8" y="11" width="29" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyc-Dq-9Yt" firstAttribute="top" secondItem="IXG-0Q-BVN" secondAttribute="topMargin" constant="3" id="FJI-mz-dCR"/>
                                                <constraint firstItem="xyc-Dq-9Yt" firstAttribute="leading" secondItem="IXG-0Q-BVN" secondAttribute="leadingMargin" id="OSz-Eu-iGM"/>
                                                <constraint firstItem="Chr-8L-2Pu" firstAttribute="top" secondItem="IXG-0Q-BVN" secondAttribute="topMargin" constant="3" id="Vb3-rX-3TO"/>
                                                <constraint firstItem="Chr-8L-2Pu" firstAttribute="trailing" secondItem="IXG-0Q-BVN" secondAttribute="trailingMargin" constant="-1" id="yVT-lX-GDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datapointLabel" destination="xyc-Dq-9Yt" id="GLN-v9-k3u"/>
                                            <outlet property="valueLabel" destination="Chr-8L-2Pu" id="JcE-dZ-ZmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-0B-1Tr" userLabel="R2Table">
                                <rect key="frame" x="126" y="250" width="124" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="bzE-iS-8oG"/>
                                    <constraint firstAttribute="height" constant="94" id="dyC-kj-D59"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TIMDTableCell" id="ow6-4d-Eam" userLabel="r2" customClass="TIMDTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="124" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ow6-4d-Eam" id="g7M-XK-Kwq">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r2None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-u4-jcz">
                                                    <rect key="frame" x="95" y="11" width="29" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r2Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-zU-Pd7">
                                                    <rect key="frame" x="8" y="11" width="30" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEO-zU-Pd7" firstAttribute="top" secondItem="g7M-XK-Kwq" secondAttribute="topMargin" constant="3" id="6EX-EB-fjz"/>
                                                <constraint firstItem="FEO-zU-Pd7" firstAttribute="leading" secondItem="g7M-XK-Kwq" secondAttribute="leadingMargin" id="Kvz-K1-l9W"/>
                                                <constraint firstItem="8aT-u4-jcz" firstAttribute="trailing" secondItem="g7M-XK-Kwq" secondAttribute="trailingMargin" constant="-1" id="QY4-dr-Hcu"/>
                                                <constraint firstItem="8aT-u4-jcz" firstAttribute="top" secondItem="g7M-XK-Kwq" secondAttribute="topMargin" constant="3" id="ygS-AO-h1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datapointLabel" destination="FEO-zU-Pd7" id="icb-et-md4"/>
                                            <outlet property="valueLabel" destination="8aT-u4-jcz" id="PNa-uw-Mi0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-i2-pbm" userLabel="R3Table">
                                <rect key="frame" x="250" y="250" width="118" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TIMDTableCell" id="5Eo-Ij-i3u" userLabel="r3" customClass="TIMDTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="118" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Eo-Ij-i3u" id="yai-nn-gRT">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r3None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-zw-Cnv">
                                                    <rect key="frame" x="79.5" y="11" width="29.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r3Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-RN-1Tc">
                                                    <rect key="frame" x="8" y="11" width="30" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFU-zw-Cnv" firstAttribute="top" secondItem="yai-nn-gRT" secondAttribute="topMargin" constant="3" id="4Q8-zc-ZQg"/>
                                                <constraint firstItem="eFU-zw-Cnv" firstAttribute="trailing" secondItem="yai-nn-gRT" secondAttribute="trailingMargin" constant="-1" id="Hew-EZ-IpJ"/>
                                                <constraint firstItem="tF2-RN-1Tc" firstAttribute="leading" secondItem="yai-nn-gRT" secondAttribute="leadingMargin" id="M5J-Gt-DD9"/>
                                                <constraint firstItem="tF2-RN-1Tc" firstAttribute="top" secondItem="yai-nn-gRT" secondAttribute="topMargin" constant="3" id="Tmh-E5-56p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datapointLabel" destination="tF2-RN-1Tc" id="g91-YU-guQ"/>
                                            <outlet property="valueLabel" destination="eFU-zw-Cnv" id="mHk-iw-mLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-z4-dJh" userLabel="B1Table">
                                <rect key="frame" x="5" y="380" width="122" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TIMDTableCell" id="akf-JK-2h0" customClass="TIMDTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="122" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akf-JK-2h0" id="wY5-rB-SCk">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b1None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-Fo-yqo">
                                                    <rect key="frame" x="74" y="11" width="30" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b1Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quS-mL-hOI">
                                                    <rect key="frame" x="8" y="11" width="30.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OcM-Fo-yqo" firstAttribute="top" secondItem="wY5-rB-SCk" secondAttribute="topMargin" constant="3" id="HhH-Bb-7M7"/>
                                                <constraint firstItem="quS-mL-hOI" firstAttribute="leading" secondItem="wY5-rB-SCk" secondAttribute="leadingMargin" id="afG-Y9-HKh"/>
                                                <constraint firstItem="quS-mL-hOI" firstAttribute="top" secondItem="wY5-rB-SCk" secondAttribute="topMargin" constant="3" id="dnD-oW-ciI"/>
                                                <constraint firstItem="OcM-Fo-yqo" firstAttribute="trailing" secondItem="wY5-rB-SCk" secondAttribute="trailingMargin" constant="-1" id="iOr-6F-1VE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datapointLabel" destination="quS-mL-hOI" id="uU7-yv-P6x"/>
                                            <outlet property="valueLabel" destination="OcM-Fo-yqo" id="Wvh-TH-hDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mro-Bh-u78" userLabel="B2Table">
                                <rect key="frame" x="126" y="380" width="124" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Cca-8w-wWK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TIMDTableCell" id="2E3-vC-Hwh" customClass="TIMDTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="124" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2E3-vC-Hwh" id="5GR-Wg-TXU">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b2None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-vl-7Uk">
                                                    <rect key="frame" x="93" y="11" width="31" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b2Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-Sm-Aqu">
                                                    <rect key="frame" x="8" y="11" width="32" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6K-Sm-Aqu" firstAttribute="top" secondItem="5GR-Wg-TXU" secondAttribute="topMargin" constant="3" id="0ir-dv-3VY"/>
                                                <constraint firstItem="yFs-vl-7Uk" firstAttribute="trailing" secondItem="5GR-Wg-TXU" secondAttribute="trailingMargin" constant="-1" id="LgQ-IJ-LdM"/>
                                                <constraint firstItem="yFs-vl-7Uk" firstAttribute="top" secondItem="5GR-Wg-TXU" secondAttribute="topMargin" constant="3" id="fb1-aW-Ql8"/>
                                                <constraint firstItem="u6K-Sm-Aqu" firstAttribute="leading" secondItem="5GR-Wg-TXU" secondAttribute="leadingMargin" id="y4Q-wE-0tE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datapointLabel" destination="u6K-Sm-Aqu" id="PRI-t6-8wQ"/>
                                            <outlet property="valueLabel" destination="yFs-vl-7Uk" id="g1G-bp-AaR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-s8-l8P" userLabel="B3Table">
                                <rect key="frame" x="250" y="380" width="118" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TIMDTableCell" id="41c-Ka-Xkd" customClass="TIMDTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="118" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41c-Ka-Xkd" id="gcn-Wz-aEi">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b3None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-g9-7Yl" userLabel="Value Label">
                                                    <rect key="frame" x="77.5" y="11" width="31.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b3Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-g7-6ir">
                                                    <rect key="frame" x="8" y="11" width="32" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BqL-g9-7Yl" firstAttribute="trailing" secondItem="gcn-Wz-aEi" secondAttribute="trailingMargin" constant="-1" id="3Lx-II-dTc"/>
                                                <constraint firstItem="FJP-g7-6ir" firstAttribute="top" secondItem="gcn-Wz-aEi" secondAttribute="topMargin" constant="3" id="XPm-cA-i9f"/>
                                                <constraint firstItem="FJP-g7-6ir" firstAttribute="leading" secondItem="gcn-Wz-aEi" secondAttribute="leadingMargin" id="jsf-v2-eCV"/>
                                                <constraint firstItem="BqL-g9-7Yl" firstAttribute="top" secondItem="gcn-Wz-aEi" secondAttribute="topMargin" constant="3" id="lzo-2r-KCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datapointLabel" destination="FJP-g7-6ir" id="sKS-Lk-4GP"/>
                                            <outlet property="valueLabel" destination="BqL-g9-7Yl" id="05y-jS-6IL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FN8-0B-1Tr" firstAttribute="centerX" secondItem="Iy0-kH-8S9" secondAttribute="centerX" id="07l-Md-RXz"/>
                            <constraint firstItem="Nzr-BH-bqC" firstAttribute="top" secondItem="Ygi-eE-W5s" secondAttribute="bottom" constant="88" id="0Cw-HN-4OY"/>
                            <constraint firstAttribute="centerX" secondItem="iOS-Lf-UJm" secondAttribute="leading" constant="-70" id="2YI-iP-lFh"/>
                            <constraint firstItem="okt-vE-s3n" firstAttribute="centerX" secondItem="4Fu-8T-pYU" secondAttribute="centerX" constant="14.5" id="2dr-oi-NJy"/>
                            <constraint firstItem="Hhv-Vn-PXH" firstAttribute="top" secondItem="hwv-2E-EHL" secondAttribute="bottom" constant="8" id="3kO-fI-ATI"/>
                            <constraint firstItem="iOS-Lf-UJm" firstAttribute="top" secondItem="kJY-Yx-Kwg" secondAttribute="bottom" constant="8" id="5ed-Sl-kfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygi-eE-W5s" secondAttribute="trailing" constant="5" id="5ot-ri-Caj"/>
                            <constraint firstItem="o0k-i2-pbm" firstAttribute="centerX" secondItem="Ygi-eE-W5s" secondAttribute="centerX" constant="-13.5" id="64m-Sg-MJK"/>
                            <constraint firstItem="o0k-i2-pbm" firstAttribute="top" secondItem="Ygi-eE-W5s" secondAttribute="bottom" constant="-5" id="6i0-f5-TlH"/>
                            <constraint firstItem="ieO-s8-l8P" firstAttribute="height" secondItem="mro-Bh-u78" secondAttribute="height" id="Ask-MC-294"/>
                            <constraint firstItem="Iy0-kH-8S9" firstAttribute="centerY" secondItem="4Fu-8T-pYU" secondAttribute="centerY" id="BdN-ui-jp7"/>
                            <constraint firstItem="Nzr-BH-bqC" firstAttribute="centerY" secondItem="NEB-3N-PfZ" secondAttribute="centerY" id="D3H-lu-LKy"/>
                            <constraint firstAttribute="centerX" secondItem="hwv-2E-EHL" secondAttribute="trailing" constant="70" id="DQe-Ch-rBa"/>
                            <constraint firstItem="Iy0-kH-8S9" firstAttribute="top" secondItem="1Fp-tV-m8v" secondAttribute="bottom" constant="33" id="EsP-Ui-T6u"/>
                            <constraint firstItem="hwv-2E-EHL" firstAttribute="top" secondItem="0Mm-ec-t1v" secondAttribute="bottom" constant="8" id="Ewe-Dd-vTR"/>
                            <constraint firstItem="NEB-3N-PfZ" firstAttribute="top" secondItem="Iy0-kH-8S9" secondAttribute="bottom" constant="88" id="Fud-Lm-QO4"/>
                            <constraint firstItem="ieO-s8-l8P" firstAttribute="top" secondItem="Nzr-BH-bqC" secondAttribute="bottom" constant="-5" id="G1O-8y-p2H"/>
                            <constraint firstItem="Iy0-kH-8S9" firstAttribute="centerY" secondItem="Ygi-eE-W5s" secondAttribute="centerY" id="ITF-bt-ube"/>
                            <constraint firstItem="FN8-0B-1Tr" firstAttribute="height" secondItem="o0k-i2-pbm" secondAttribute="height" id="KPb-yA-Qhc"/>
                            <constraint firstAttribute="centerX" secondItem="Hhv-Vn-PXH" secondAttribute="trailing" constant="70" id="NSv-VA-XME"/>
                            <constraint firstItem="wSr-VH-wAH" firstAttribute="top" secondItem="iOS-Lf-UJm" secondAttribute="bottom" constant="4" id="OOP-1h-YFa"/>
                            <constraint firstItem="4PF-dR-ef8" firstAttribute="top" secondItem="4Fu-8T-pYU" secondAttribute="bottom" constant="88" id="OVO-Hb-c9W"/>
                            <constraint firstItem="1Fp-tV-m8v" firstAttribute="top" secondItem="Hhv-Vn-PXH" secondAttribute="bottom" constant="4" id="P76-0Z-XAN"/>
                            <constraint firstAttribute="centerX" secondItem="kJY-Yx-Kwg" secondAttribute="leading" constant="-70" id="PrG-6S-hFF"/>
                            <constraint firstItem="okt-vE-s3n" firstAttribute="top" secondItem="4Fu-8T-pYU" secondAttribute="bottom" constant="-5" id="Qak-U8-7vK"/>
                            <constraint firstItem="NEB-3N-PfZ" firstAttribute="centerX" secondItem="Iy0-kH-8S9" secondAttribute="centerX" id="Tdh-me-4Td"/>
                            <constraint firstItem="mro-Bh-u78" firstAttribute="centerX" secondItem="jn8-mB-s5R" secondAttribute="centerX" id="URj-7V-mKp"/>
                            <constraint firstItem="4PF-dR-ef8" firstAttribute="centerX" secondItem="4Fu-8T-pYU" secondAttribute="centerX" constant="-2.5" id="VD4-CW-slj"/>
                            <constraint firstItem="NEB-3N-PfZ" firstAttribute="centerY" secondItem="4PF-dR-ef8" secondAttribute="centerY" id="Why-EY-ncm"/>
                            <constraint firstItem="Iy0-kH-8S9" firstAttribute="centerX" secondItem="jn8-mB-s5R" secondAttribute="centerX" id="XIZ-3O-hv6"/>
                            <constraint firstItem="mro-Bh-u78" firstAttribute="centerX" secondItem="NEB-3N-PfZ" secondAttribute="centerX" id="XYu-S1-eFF"/>
                            <constraint firstItem="0MX-z4-dJh" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leadingMargin" constant="-11" id="bJ4-6g-NqR"/>
                            <constraint firstItem="okt-vE-s3n" firstAttribute="height" secondItem="FN8-0B-1Tr" secondAttribute="height" id="dAM-9M-54W"/>
                            <constraint firstItem="0MX-z4-dJh" firstAttribute="centerX" secondItem="4PF-dR-ef8" secondAttribute="centerX" constant="15.5" id="e0t-Rg-jFJ"/>
                            <constraint firstItem="Nzr-BH-bqC" firstAttribute="centerX" secondItem="Ygi-eE-W5s" secondAttribute="centerX" constant="2.5" id="eql-Af-PUn"/>
                            <constraint firstItem="mro-Bh-u78" firstAttribute="height" secondItem="0MX-z4-dJh" secondAttribute="height" id="fj6-xP-Fxr"/>
                            <constraint firstItem="mro-Bh-u78" firstAttribute="top" secondItem="NEB-3N-PfZ" secondAttribute="bottom" constant="-5" id="gL7-6W-nIv"/>
                            <constraint firstItem="FN8-0B-1Tr" firstAttribute="top" secondItem="Iy0-kH-8S9" secondAttribute="bottom" constant="-5" id="gZU-uG-awR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0k-i2-pbm" secondAttribute="trailing" constant="-9" id="kBO-1v-qBq"/>
                            <constraint firstItem="4Fu-8T-pYU" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leadingMargin" constant="5" id="mkV-41-bxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygi-eE-W5s" secondAttribute="trailing" constant="5" id="mmI-3j-PNa"/>
                            <constraint firstItem="0MX-z4-dJh" firstAttribute="top" secondItem="4PF-dR-ef8" secondAttribute="bottom" constant="-5" id="nGO-rm-Cuh"/>
                            <constraint firstItem="mro-Bh-u78" firstAttribute="centerX" secondItem="jn8-mB-s5R" secondAttribute="centerX" id="nLF-xF-fCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ieO-s8-l8P" secondAttribute="trailing" constant="-9" id="nM8-8c-Kk0"/>
                            <constraint firstItem="ieO-s8-l8P" firstAttribute="centerX" secondItem="Nzr-BH-bqC" secondAttribute="centerX" constant="-16.5" id="o0I-qK-OtM"/>
                            <constraint firstItem="Hhv-Vn-PXH" firstAttribute="trailing" secondItem="1Fp-tV-m8v" secondAttribute="trailing" id="pvX-G2-g0W"/>
                            <constraint firstItem="okt-vE-s3n" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leadingMargin" constant="-9" id="qQ3-bL-ODR"/>
                            <constraint firstItem="wSr-VH-wAH" firstAttribute="leading" secondItem="iOS-Lf-UJm" secondAttribute="leading" id="v3g-ff-ov8"/>
                            <constraint firstItem="kJY-Yx-Kwg" firstAttribute="top" secondItem="0Mm-ec-t1v" secondAttribute="bottom" constant="8" id="y62-0w-cJA"/>
                            <constraint firstItem="o0k-i2-pbm" firstAttribute="height" secondItem="ieO-s8-l8P" secondAttribute="height" id="zMI-YR-zZj"/>
                            <constraint firstItem="FN8-0B-1Tr" firstAttribute="centerX" secondItem="jn8-mB-s5R" secondAttribute="centerX" id="zyb-Gp-87U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mmI-3j-PNa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="b1TableView" destination="0MX-z4-dJh" id="wLx-jh-gQN"/>
                        <outlet property="b2TableView" destination="mro-Bh-u78" id="XY0-Pl-sOp"/>
                        <outlet property="b3TableView" destination="ieO-s8-l8P" id="4vw-sg-VeV"/>
                        <outlet property="blueErrorPercentageLabel" destination="wSr-VH-wAH" id="1X0-WO-xx7"/>
                        <outlet property="blueOfficialScoreLabel" destination="kJY-Yx-Kwg" id="8CB-sq-tkC"/>
                        <outlet property="bluePredictedScoreLabel" destination="iOS-Lf-UJm" id="ZsC-34-w8P"/>
                        <outlet property="blueTeamOneButton" destination="4PF-dR-ef8" id="zjd-qR-XRA"/>
                        <outlet property="blueTeamThreeButton" destination="Nzr-BH-bqC" id="3Ti-A3-O19"/>
                        <outlet property="blueTeamTwoButton" destination="NEB-3N-PfZ" id="PEy-xe-OYg"/>
                        <outlet property="r1TableView" destination="okt-vE-s3n" id="n1s-py-Xfb"/>
                        <outlet property="r2TableView" destination="FN8-0B-1Tr" id="Nc7-R7-LCe"/>
                        <outlet property="r3TableView" destination="o0k-i2-pbm" id="KGc-16-Qvm"/>
                        <outlet property="redErrorPercentageLabel" destination="1Fp-tV-m8v" id="Vdx-qp-Mm1"/>
                        <outlet property="redOfficialScoreLabel" destination="hwv-2E-EHL" id="dkS-3F-Byc"/>
                        <outlet property="redPredictedScoreLabel" destination="Hhv-Vn-PXH" id="qaD-ho-ySu"/>
                        <outlet property="redTeamOneButton" destination="4Fu-8T-pYU" id="Nps-dm-XNi"/>
                        <outlet property="redTeamThreeButton" destination="Ygi-eE-W5s" id="ZiB-Hy-US3"/>
                        <outlet property="redTeamTwoButton" destination="Iy0-kH-8S9" id="0L1-ff-a4b"/>
                        <segue destination="QhA-Iy-Bfs" kind="show" identifier="GoToTeamController" id="un0-kB-nkA"/>
                        <segue destination="ri1-4x-MdB" kind="show" identifier="GoToTIMController" id="CeI-hq-kQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNz-IT-NPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-2553.3733133433284"/>
        </scene>
        <!--Specific Team Schedule Table View Controller-->
        <scene sceneID="ihy-8G-753">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-zsd-4H-i4N" id="zsd-4H-i4N" customClass="SpecificTeamScheduleTableViewController" customModule="ios_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bxk-J4-1Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="zsd-4H-i4N" id="zzg-RU-4J5"/>
                            <outlet property="delegate" destination="zsd-4H-i4N" id="fpl-8o-bqj"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94598066806793213" green="0.94598066806793213" blue="0.94598066806793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <segue destination="RuH-IZ-uRP" kind="show" identifier="Match Segue" id="1cq-k5-piP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQG-Li-dnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-3261"/>
        </scene>
        <!--Matches-->
        <scene sceneID="ZJw-gu-Pf2">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-PK8-PT-EdK" id="PK8-PT-EdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="schedule" id="5zN-xm-kvp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94598066806793213" green="0.94598066806793213" blue="0.94598066806793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5el-Xn-2kZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTR-t1-4au" kind="relationship" relationship="rootViewController" id="HDs-kc-qPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drn-kz-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-2568"/>
        </scene>
        <!--UIViewController-qeH-s8-X6p-->
        <scene sceneID="hdK-iK-a8X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-qeH-s8-X6p" storyboardName="Main" referencedIdentifier="UIViewController-qeH-s8-X6p" id="QhA-Iy-Bfs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-Cy-vSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479" y="-1728"/>
        </scene>
        <!--UITableViewController-6Sx-vV-d8C-->
        <scene sceneID="SxN-VE-qN8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-6Sx-vV-d8C" id="ri1-4x-MdB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0g-7w-i3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="-2568"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XVc-rp-7iO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
