<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Current_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-66-2im" userLabel="Red1">
                                <rect key="frame" x="87" y="30" width="74" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="27R-qc-RAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-Sa-ow8" userLabel="Red2">
                                <rect key="frame" x="159" y="30" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-sY-7JV" userLabel="Red3">
                                <rect key="frame" x="224" y="30" width="74" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-b0-J45" userLabel="Blue1">
                                <rect key="frame" x="87" y="69" width="74" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n37-Ac-kRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-23-rCE" userLabel="Blue2">
                                <rect key="frame" x="159" y="69" width="73" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-rM-ama" userLabel="Blue3">
                                <rect key="frame" x="224" y="69" width="74" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="Q??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-pB-CQF" userLabel="MatchNumberLabel">
                                <rect key="frame" x="11" y="50" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="yZG-pi-KMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SWb-pB-CQF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-5" id="0Wb-mn-jRU"/>
                            <constraint firstItem="F5K-rM-ama" firstAttribute="leading" secondItem="F1a-23-rCE" secondAttribute="trailing" constant="-8" id="2Eq-VU-IeU"/>
                            <constraint firstItem="sK0-sY-7JV" firstAttribute="leading" secondItem="F5K-rM-ama" secondAttribute="leading" id="2d6-8I-l8c"/>
                            <constraint firstItem="Ji5-66-2im" firstAttribute="leading" secondItem="KMY-b0-J45" secondAttribute="leading" id="2kK-u4-8QQ"/>
                            <constraint firstItem="sK0-sY-7JV" firstAttribute="leading" secondItem="Upn-Sa-ow8" secondAttribute="trailing" constant="-8" id="6Bg-Cz-H8z"/>
                            <constraint firstItem="F1a-23-rCE" firstAttribute="baseline" secondItem="F5K-rM-ama" secondAttribute="baseline" id="HmD-fh-pg3"/>
                            <constraint firstItem="KMY-b0-J45" firstAttribute="baseline" secondItem="F1a-23-rCE" secondAttribute="baseline" id="Hnx-G4-qOB"/>
                            <constraint firstItem="Ji5-66-2im" firstAttribute="baseline" secondItem="Upn-Sa-ow8" secondAttribute="baseline" id="MxZ-Es-8cc"/>
                            <constraint firstItem="SWb-pB-CQF" firstAttribute="baseline" secondItem="Ji5-66-2im" secondAttribute="baseline" constant="24.5" id="Sw6-4H-5UA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5K-rM-ama" secondAttribute="trailing" constant="6" id="XEp-DC-EGC"/>
                            <constraint firstItem="SWb-pB-CQF" firstAttribute="firstBaseline" secondItem="Ji5-66-2im" secondAttribute="firstBaseline" constant="25" id="Xnx-T8-e0j"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="leading" secondItem="F1a-23-rCE" secondAttribute="leading" id="aSV-2I-0IG"/>
                            <constraint firstItem="F1a-23-rCE" firstAttribute="top" secondItem="Upn-Sa-ow8" secondAttribute="bottom" constant="-6" id="bRI-6g-ZhA"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="leading" secondItem="Ji5-66-2im" secondAttribute="trailing" constant="-2" id="cPw-VQ-5lK"/>
                            <constraint firstItem="Ji5-66-2im" firstAttribute="leading" secondItem="SWb-pB-CQF" secondAttribute="trailing" constant="8" symbolic="YES" id="cfq-M9-0Fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sK0-sY-7JV" secondAttribute="trailing" constant="6" id="hmI-qO-sJa"/>
                            <constraint firstItem="Ji5-66-2im" firstAttribute="firstBaseline" secondItem="Upn-Sa-ow8" secondAttribute="firstBaseline" id="lmn-jr-Ube"/>
                            <constraint firstItem="KMY-b0-J45" firstAttribute="top" secondItem="Ji5-66-2im" secondAttribute="bottom" constant="-6" id="mGs-5x-9oT"/>
                            <constraint firstItem="F5K-rM-ama" firstAttribute="top" secondItem="sK0-sY-7JV" secondAttribute="bottom" constant="-6" id="oQu-J0-aVI"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="firstBaseline" secondItem="sK0-sY-7JV" secondAttribute="firstBaseline" id="sQa-UY-ulz"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="leading" secondItem="SWb-pB-CQF" secondAttribute="trailing" constant="80" id="wAS-Zv-8Ar"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="baseline" secondItem="sK0-sY-7JV" secondAttribute="baseline" id="wrY-2z-A1L"/>
                            <constraint firstItem="SWb-pB-CQF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="50" id="yXb-rD-RTv"/>
                            <constraint firstItem="F1a-23-rCE" firstAttribute="leading" secondItem="KMY-b0-J45" secondAttribute="trailing" constant="-2" id="ylF-Cx-ccJ"/>
                            <constraint firstItem="sK0-sY-7JV" firstAttribute="leading" secondItem="KMY-b0-J45" secondAttribute="trailing" constant="63" id="zFf-WP-EfU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="MatchNum" destination="SWb-pB-CQF" id="hl6-b1-chx"/>
                        <outlet property="b1" destination="KMY-b0-J45" id="Oxs-nP-euw"/>
                        <outlet property="b2" destination="F1a-23-rCE" id="8gK-5R-XDd"/>
                        <outlet property="b3" destination="F5K-rM-ama" id="cmX-dn-YOn"/>
                        <outlet property="r1" destination="Ji5-66-2im" id="bKM-mq-xxe"/>
                        <outlet property="r2" destination="Upn-Sa-ow8" id="r1F-KE-q28"/>
                        <outlet property="r3" destination="sK0-sY-7JV" id="MLq-Q2-qIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
