<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Current_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-66-2im" userLabel="Red1">
                                <rect key="frame" x="87" y="8" width="72.5" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-Sa-ow8" userLabel="Red2">
                                <rect key="frame" x="159.5" y="8" width="72" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-sY-7JV" userLabel="Red3">
                                <rect key="frame" x="231.5" y="8" width="72.5" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.34162713259999999" blue="0.35839449759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-b0-J45" userLabel="Blue1">
                                <rect key="frame" x="87" y="75" width="72.5" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-23-rCE" userLabel="Blue2">
                                <rect key="frame" x="159.5" y="75" width="72" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="Q??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-pB-CQF" userLabel="MatchNumberLabel">
                                <rect key="frame" x="11" y="60" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="yZG-pi-KMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-rM-ama" userLabel="Blue3">
                                <rect key="frame" x="231.5" y="75" width="72.5" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.57368743420000001" green="0.46102285389999997" blue="0.99721097950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SWb-pB-CQF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-5" id="0Wb-mn-jRU"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="F5K-rM-ama" secondAttribute="bottom" constant="8" id="0Yu-mE-DKf"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="F1a-23-rCE" secondAttribute="bottom" constant="8" id="3Nh-ts-VXQ"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="height" secondItem="sK0-sY-7JV" secondAttribute="height" id="3on-Up-P26"/>
                            <constraint firstItem="F5K-rM-ama" firstAttribute="top" secondItem="sK0-sY-7JV" secondAttribute="bottom" id="4U0-8Y-OH1"/>
                            <constraint firstItem="F1a-23-rCE" firstAttribute="width" secondItem="F5K-rM-ama" secondAttribute="width" id="BkG-D5-7cG"/>
                            <constraint firstItem="sK0-sY-7JV" firstAttribute="leading" secondItem="Upn-Sa-ow8" secondAttribute="trailing" id="Cce-NY-duc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5K-rM-ama" secondAttribute="trailing" id="G3o-1s-vEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sK0-sY-7JV" secondAttribute="trailing" id="GWq-jX-HtB"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="width" secondItem="sK0-sY-7JV" secondAttribute="width" id="Gcb-P1-pIm"/>
                            <constraint firstItem="sK0-sY-7JV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="KB0-5a-lkH"/>
                            <constraint firstItem="SWb-pB-CQF" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="L6P-EM-7AJ"/>
                            <constraint firstItem="Ji5-66-2im" firstAttribute="height" secondItem="Upn-Sa-ow8" secondAttribute="height" id="NXS-hD-U6e"/>
                            <constraint firstItem="KMY-b0-J45" firstAttribute="leading" secondItem="SWb-pB-CQF" secondAttribute="trailing" constant="8" id="OA6-DT-bJB"/>
                            <constraint firstItem="Ji5-66-2im" firstAttribute="width" secondItem="Upn-Sa-ow8" secondAttribute="width" id="UuY-vK-zzX"/>
                            <constraint firstItem="F1a-23-rCE" firstAttribute="top" secondItem="Upn-Sa-ow8" secondAttribute="bottom" id="ZS4-Dq-7de"/>
                            <constraint firstItem="F5K-rM-ama" firstAttribute="height" secondItem="sK0-sY-7JV" secondAttribute="height" id="aQd-8u-Jh9"/>
                            <constraint firstItem="F1a-23-rCE" firstAttribute="height" secondItem="F5K-rM-ama" secondAttribute="height" id="g79-8Q-Ly3"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="leading" secondItem="Ji5-66-2im" secondAttribute="trailing" id="gve-Ff-eHh"/>
                            <constraint firstItem="F5K-rM-ama" firstAttribute="leading" secondItem="F1a-23-rCE" secondAttribute="trailing" id="ivX-gx-epA"/>
                            <constraint firstItem="F5K-rM-ama" firstAttribute="width" secondItem="sK0-sY-7JV" secondAttribute="width" id="jXz-fs-MPJ"/>
                            <constraint firstItem="F1a-23-rCE" firstAttribute="leading" secondItem="KMY-b0-J45" secondAttribute="trailing" id="kmZ-sW-Hkf"/>
                            <constraint firstItem="KMY-b0-J45" firstAttribute="height" secondItem="F1a-23-rCE" secondAttribute="height" id="o8i-bi-vFD"/>
                            <constraint firstItem="Ji5-66-2im" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="ryl-LN-TRf"/>
                            <constraint firstItem="KMY-b0-J45" firstAttribute="width" secondItem="F1a-23-rCE" secondAttribute="width" id="s2h-aB-q2Y"/>
                            <constraint firstItem="KMY-b0-J45" firstAttribute="top" secondItem="Ji5-66-2im" secondAttribute="bottom" id="waF-eZ-dfQ"/>
                            <constraint firstItem="Upn-Sa-ow8" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="y5t-dC-yAc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="MatchNum" destination="SWb-pB-CQF" id="hl6-b1-chx"/>
                        <outlet property="b1" destination="KMY-b0-J45" id="Oxs-nP-euw"/>
                        <outlet property="b2" destination="F1a-23-rCE" id="8gK-5R-XDd"/>
                        <outlet property="b3" destination="F5K-rM-ama" id="cmX-dn-YOn"/>
                        <outlet property="r1" destination="Ji5-66-2im" id="bKM-mq-xxe"/>
                        <outlet property="r2" destination="Upn-Sa-ow8" id="r1F-KE-q28"/>
                        <outlet property="r3" destination="sK0-sY-7JV" id="MLq-Q2-qIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
